---
- name: Basic preparation of deploy host
  hosts: aio1_deploy
  gather_facts: no
  become: yes
  tasks:
    - name: Install Python
      raw: test -e /usr/bin/python || (apt-get update && apt-get -y install python-minimal)
      changed_when: no

    - name: Install aptitude
      raw: test -e /usr/bin/aptitude || (apt-get update && apt-get -y install aptitude)
      changed_when: no

    - name: Apt upgrade all
      apt:
        upgrade: yes
        update_cache: yes

    - name: Ensure /opt/bin exists
      file:
        path: /opt/bin
        state: directory
        mode: 0755

    - name: Copy helper scripts
      copy:
        src: scripts/
        dest: /opt/bin/
        mode: "u=xrw,g=xr,o=xr"

    - name: Create python virtual environments
      shell: /opt/bin/setup_venvs.sh ceph
      changed_when: no

    - name: Generate SSH keys
      shell: ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
      args:
        creates: /root/.ssh/id_rsa

    - name: Get contents of file id_rsa.pub
      command: cat /root/.ssh/id_rsa.pub
      register: _id_rsa_pub
      changed_when: no

    - name: "Set authorized key for user {{ hostvars['aio1'].ansible_user | default('root') }} to access target machine"
      become: no
      authorized_key:
        user: "{{ hostvars['aio1'].ansible_user | default('root') }}"
        state: present
        key: "{{ _id_rsa_pub.stdout }}"
  tags:
    - ceph
    - openstack

- import_playbook: prepare-ceph-ansible.yml
  tags:
    - ceph

- import_playbook: prepare-openstack-ansible.yml
  tags:
    - openstack
